<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    h1{
        color: rgb(52, 66, 66);
        in
        
    }
    .row{
    margin: 7rem;
    }
    .box{
        position: relative;
    }
    #box1{
        width: 300px;
        height: 300px;
        border: 3px solid rgb(189, 56, 56);
    }
    #box2{
        width: 200px;
        height: 200px;
        left: 50px;
        bottom: 250px;
        border: 2px solid rgb(56, 189, 145);
    }
    #box3{
        width: 100px;
        height: 100px;
        left: 100px;
        bottom: 400px;
        border: 1px solid rgb(180, 189, 56);
    }
</style>
<title></title>
</head>
<body>
<marquee>bai tap ve nha Tạo 3 Hình Vuông Kích cỡ lần lượt là :100px 200px 300px</marquee>
</body>
<body>
    <h1>BTVN</h1>
    <div class="row">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
</div>
</body>
</html>